

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Lingui Configuration &mdash; jsLingui  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="jsLingui  documentation" href="../index.html"/>
        <link rel="prev" title="API Reference - CLI (lingui-cli)" href="lingui-cli.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> jsLingui
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">API References</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="lingui-react.html">React</a></li>
<li class="toctree-l1"><a class="reference internal" href="lingui-cli.html">CLI</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#fallbacklocale">fallbackLocale</a></li>
<li class="toctree-l2"><a class="reference internal" href="#format">format</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lingui">lingui</a></li>
<li class="toctree-l3"><a class="reference internal" href="#minimal">minimal</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#sourcelocale">sourceLocale</a></li>
<li class="toctree-l2"><a class="reference internal" href="#srcpathdirs">srcPathDirs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#srcpathignorepatterns">srcPathIgnorePatterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="#localedir">localeDir</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">jsLingui</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Lingui Configuration</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/ref/lingui-conf.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="lingui-configuration">
<h1>Lingui Configuration<a class="headerlink" href="#lingui-configuration" title="Permalink to this headline">¶</a></h1>
<p>Configuration is read from <code class="docutils literal"><span class="pre">lingui</span></code> section in <code class="docutils literal"><span class="pre">package.json</span></code>.</p>
<p><code class="docutils literal"><span class="pre">&lt;rootDir&gt;</span></code> is replaced with base directory of <code class="docutils literal"><span class="pre">package.json</span></code>.</p>
<p>Default config:</p>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;lingui&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;fallbackLocale&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="nt">&quot;sourceLocale&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="nt">&quot;localeDir&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;rootDir&gt;/locale&quot;</span><span class="p">,</span>
    <span class="nt">&quot;srcPathDirs&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;&lt;rootDir&gt;&quot;</span>
    <span class="p">],</span>
    <span class="nt">&quot;srcPathIgnorePatterns&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;/node_modules/&quot;</span>
    <span class="p">],</span>
    <span class="nt">&quot;format&quot;</span><span class="p">:</span> <span class="s2">&quot;lingui&quot;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="fallbacklocale">
<span id="std:config-fallbackLocale"></span><h2>fallbackLocale<a class="headerlink" href="#fallbacklocale" title="Permalink to this headline">¶</a></h2>
<p>Default: <code class="docutils literal"><span class="pre">''</span></code></p>
<p>Translation from <a class="reference internal" href="#std:config-fallbackLocale"><code class="xref std std-conf docutils literal"><span class="pre">fallbackLocale</span></code></a> is used when translation for given locale is missing.</p>
<p>If <a class="reference internal" href="#std:config-fallbackLocale"><code class="xref std std-conf docutils literal"><span class="pre">fallbackLocale</span></code></a> isn’t defined or translation in <a class="reference internal" href="#std:config-fallbackLocale"><code class="xref std std-conf docutils literal"><span class="pre">fallbackLocale</span></code></a> is
missing too, either message defaults or message ID is used instead.</p>
</div>
<div class="section" id="format">
<span id="std:config-format"></span><h2>format<a class="headerlink" href="#format" title="Permalink to this headline">¶</a></h2>
<p>Default: <code class="docutils literal"><span class="pre">lingui</span></code></p>
<p>Format of message catalogs. Possible values are:</p>
<div class="section" id="lingui">
<h3>lingui<a class="headerlink" href="#lingui" title="Permalink to this headline">¶</a></h3>
<p>Each message is object in following format:</p>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;MessageID&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;translation&quot;</span><span class="p">:</span> <span class="s2">&quot;Translated Message&quot;</span><span class="p">,</span>
    <span class="nt">&quot;defaults&quot;</span><span class="p">:</span> <span class="s2">&quot;Default string (from source code)&quot;</span><span class="p">,</span>
    <span class="nt">&quot;origin&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">[</span><span class="s2">&quot;path/to/src.js&quot;</span><span class="p">,</span> <span class="mi">42</span><span class="p">]</span>
    <span class="p">]</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Origin is filename and line number from where the message was extracted.</p>
</div>
<div class="section" id="minimal">
<h3>minimal<a class="headerlink" href="#minimal" title="Permalink to this headline">¶</a></h3>
<p>Simple source-translation mapping:</p>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="nt">&quot;MessageID&quot;</span><span class="p">:</span> <span class="s2">&quot;Translated Message&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="sourcelocale">
<span id="std:config-sourceLocale"></span><h2>sourceLocale<a class="headerlink" href="#sourcelocale" title="Permalink to this headline">¶</a></h2>
<p>Default: <code class="docutils literal"><span class="pre">''</span></code></p>
<p>Locale of message IDs, which is used in source files.
Catalog for <a class="reference internal" href="#std:config-sourceLocale"><code class="xref std std-conf docutils literal"><span class="pre">sourceLocale</span></code></a> doesn’t require translated messages, because message
IDs are used by default. However, it’s still possible to override message ID by
providing custom translation.</p>
<p>The difference between <a class="reference internal" href="#std:config-fallbackLocale"><code class="xref std std-conf docutils literal"><span class="pre">fallbackLocale</span></code></a> and <a class="reference internal" href="#std:config-sourceLocale"><code class="xref std std-conf docutils literal"><span class="pre">sourceLocale</span></code></a> is, that
for <a class="reference internal" href="#std:config-fallbackLocale"><code class="xref std std-conf docutils literal"><span class="pre">fallbackLocale</span></code></a> is used translation, while for <a class="reference internal" href="#std:config-sourceLocale"><code class="xref std std-conf docutils literal"><span class="pre">sourceLocale</span></code></a> is
used message ID.</p>
</div>
<div class="section" id="srcpathdirs">
<span id="std:config-srcPathDirs"></span><h2>srcPathDirs<a class="headerlink" href="#srcpathdirs" title="Permalink to this headline">¶</a></h2>
<p>Default: <code class="docutils literal"><span class="pre">[&lt;rootDir&gt;]</span></code></p>
<p>List of directories with source files from which messages are extracted. Ignored
directories are defined in <a class="reference internal" href="#std:config-srcPathIgnorePatterns"><code class="xref std std-conf docutils literal"><span class="pre">srcPathIgnorePatterns</span></code></a>.</p>
</div>
<div class="section" id="srcpathignorepatterns">
<span id="std:config-srcPathIgnorePatterns"></span><h2>srcPathIgnorePatterns<a class="headerlink" href="#srcpathignorepatterns" title="Permalink to this headline">¶</a></h2>
<p>Default: <code class="docutils literal"><span class="pre">[&quot;/node_modules/&quot;]</span></code></p>
<p>Ignored paths when looking for source files to extract messages.</p>
</div>
<div class="section" id="localedir">
<span id="std:config-localeDir"></span><h2>localeDir<a class="headerlink" href="#localedir" title="Permalink to this headline">¶</a></h2>
<p>Default: <code class="docutils literal"><span class="pre">&lt;rootDir&gt;/locale</span></code></p>
<p>Directory to save message catalogs.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="lingui-cli.html" class="btn btn-neutral" title="API Reference - CLI (lingui-cli)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Tomáš Ehrlich.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>